############################################
### Queries related to the HUBMAP ingest ###
############################################




#### Return an example of the HUBMAP schema ####3

WITH '5ba6a5b81e95c93c26a33980f6e957d7' as DATASET_ID, '1785aae4f0fb8f13a56d79957d1cbedf' as DONOR_ID, ['10'] as CLUSTERS
MATCH (cluster_code:Code {SAB:'HUBMAP CLUSTER'})-[r0]-(c0:Concept)-[r1]->(c1:Concept)-[r2]-(dataset_code:Code {SAB:'HUBMAP DATASET',CODE:DATASET_ID}) where split(cluster_code.CODE,' ')[-1] IN CLUSTERS
MATCH (c1)-[r7]->(c5) where r7.SAB = 'HUBMAP_DATASET__TISSUE'
MATCH (c3)-[r5]-(c4:Concept)-[r6]-(donor_code:Code {SAB:'HUBMAP DONOR',CODE:DONOR_ID})
RETURN * limit 5

