

########################################################
##### Cypher queries and their english translation #####
########################################################


## How many codes are there from the <SAB> dataset?
match (hgnc_hcop: Code {SAB : 'HGNC'})  return count(hgnc_hcop) as hgnc_hcop_cnt 

## How many codes are there from the 'MP' dataset?
match (mp: Code {SAB : 'MP'})  return count(mp) as mp_cnt 

## ^ This pattern can be extended for any SAB



# What phenotypes are related to <GENE>? (enter name of gene or HGNC code?) ex) HGNC:10593, HGNC:3756, HGNC:7584
match (gene:Code {CODE:'HGNC:9787'})--(gene_C:Concept)-[r]-(hpo_C:Concept)-[c:CODE]-(hpo:Code {SAB: 'HPO'})-[]-(hpo_term:Term)  return distinct hpo_term.name

# What genes are related to <PHENOTYPE> (enter name of phenotype or HPO code?)  ex) HP:0031329, HP:0031295, HP:0025579
match (hpo:Code {CODE:'HP:0025579'})--(hpo_C:Concept)-[r]-(gene_C:Concept)-[c:CODE]-(gene:Code {SAB: 'HGNC'})-[:MTH_ACR]-(gene_term:Term)   
return distinct gene_term.name

# what are the gene expression levels for <TISSUE> where gene expression is greater than .8? (enter name of tissue or UBERON code?) ex) 0005659, 2001696, 0001733
match (ub_code:Code {SAB:'UBERON',CODE:'0000947'})-[r0:CODE]-(ub_cui:Concept)-[r1:tissue_has_median_expression]-(gtex_exp_cui:Concept)-[r2:CODE]-(gtex_exp_code:Code {SAB:'GTEX_EXP'})-[r3]-(gtex_term:Term)
where gtex_term.lowerbound > .8
return gtex_exp_code.CODE AS gtex, gtex_term.name AS exp limit 100



# Return all tiissue codes associated with a HUBMAP dataset ID. (More dataset IDs: 2dca1bf5832a4102ba780e9e54f6c350, 8776e9183d5f85d90535a0b1b3b4e32a, 17be751d961c5baf6c1dbe2e70c5d93c)
WITH '5ba6a5b81e95c93c26a33980f6e957d7' as study_id
MATCH (tissue_code)-[:CODE]-(tissue_cui:Concept)-[r1:hubmap_dataset_contains_tissue]-(:Concept)-[:CODE]-(dataset_code:Code {SAB:'HUBMAP DATASET',CODE:study_id})
RETURN DISTINCT tissue_code.CodeID


# Return how many metadata Codes associated with a HUBMAP dataset
WITH '5ba6a5b81e95c93c26a33980f6e957d7' as dataset_id // this is dataset_id,
MATCH (meta_code:Code)-[r0:CODE]-(meta_cui:Concept)<-[r1]-(dataset_cui:Concept)-[:CODE]-(dataset_code:Code {SAB:'HUBMAP DATASET',CODE:dataset_id}) where not r1.SAB in ['HUBMAP_DATASET__TISSUE','HUBMAP_CLUSTER__HUBMAP_DATASET','HUBMAP_DONOR__HUBMAP_DATSET']
RETURN  distinct meta_code.CodeID


# Show a GTEX EXP Concept node, with its HGNC and UBERON Concept nodes connections, along with all three of their Code nodes
match (gtex_exp:Concept)-[r0]-(gtex_exp_code:Code) where gtex_exp_code.SAB = 'GTEX_EXP' 
match (gtex_exp)-[r1]-(hgnc_concept:Concept)-[r2]-(hgnc_code:Code) where hgnc_code.SAB = 'HGNC'
match (gtex_exp)-[r3]-(ub_concept:Concept)-[r4]-(ub_code:Code) where ub_code.SAB = 'UBERON'
return * limit 1


# SHOW EQTL triple
match (eqtl:Code {SAB:'GTEX_EQTL'})-[r]-(c:Concept)
match (c)-[*1]-(cc:Concept) return c,cc limit 3

# SHOW EXP double
match (eqtl:Code {SAB:'GTEX_EXP'})-[r]-(c:Concept)
match (c)-[*1]-(cc:Concept) return c,cc limit 2



# How many genes in with expression greater than .8 are there in the heart/kidney/brain?
# Return all genes in the heart/kidney/brain that have gene expresion greater than .8
# Return all eQTLs for the genes in the heart with gene expression greater than .8
# Return all eQTLs for gene HGNC:24102.



