
# File for storing cypher queries related to tables, figures or general graph statistics for the Petagraph publication 


####### Return # of nodes by SAB #########
####### need to double this b/c of Concept nodes, dont forget to include Terms if they exist ########
######## maybe just say SAB_ABC makes up N% of all Code nodes?
match (n:Code) return distinct n.SAB as SAB, count(n) as total_sab_nodes order by total_sab_nodes desc


##############################
### Stats for base UMLS-KG ###
##############################

Nodes: 19,894,444
Edges: 52,087,930
Relationship Types: 1102
Property Keys: 11
Node Label Types: 5 (Concepts, Codes, Terms, Definitions, Semantic)
CUI-CUI edges:
#### match (n) return distinct labels(n) as node_labels, count(n) as total_nodes
Node Count by Label:  
- Concepts: 4,612,422
- Codes: 5,453,973
- Terms: 9,803,663 
- Defs: 24,259
- Semantic: 127


####################################
### Stats for the full Petagraph ###
####################################

Nodes: 49,624,263
Edges: 209,878,717
Relationship Types: 1911
Property Keys: 13 (the 2 extra properties are upperbound and lowerbound on the code nodes of the bins )
Node Label Types: 5 (Concepts, Codes, Terms, Definitions, Semantic)
CUI-CUI edges:
#### match (n) return distinct labels(n) as node_labels, count(n) as total_nodes
Node Count by Label:  
- Concepts: 19,000,094
- Codes: 19,889,354
- Terms:  10,565,175
- Defs: 169,513
- Semantic: 127


##########################################################
############ Queries for the publication #################
##########################################################


MATCH (gtex_cui:Concept)-[r0:CODE]-(gtex_code:Code {SAB:'GTEX_EXP'})
MATCH (gtex_cui)-[r01]-(tpm_cui:Concept)-[:CODE]-(tpm_code:Code {SAB:'EXP_BINS'})
MATCH (gtex_cui)-[r1]-(hgnc_concept:Concept)-[r2]-(hgnc_code:Code {SAB:'HGNC'})
MATCH (gtex_cui)-[r3]-(ub_concept:Concept)-[r4]-(ub_code:Code {SAB:'UBERON'}) 
WHERE ub_code.CODE = '0002106'  AND tpm_code.upperbound > .1 
RETURN hgnc_code.CODE AS gene, tpm_code.name AS TPM_bin
