
# File for storing cypher queries related to tables, figures or general graph statistics for the Petagraph publication 


####### Return # of nodes by SAB #########
####### need to double this b/c of Concept nodes, dont forget to include Terms if they exist ########
######## maybe just say SAB_ABC makes up N% of all Code nodes?
MATCH (c:Code)  
WITH  
  CASE WHEN (c.SAB = 'HGNC_HCOP') THEN 1 ELSE 0 END as ortho,  
  CASE WHEN (c.SAB = 'GTEX_EQTL') THEN 1 ELSE 0 END as eqtl,  
  CASE WHEN (c.SAB = 'GTEX_EXP') THEN 1 ELSE 0 END as exp,  
  CASE WHEN (c.SAB = 'MP') THEN 1 ELSE 0 END as mp,  
  CASE WHEN (c.SAB = 'HGNC') THEN 1 ELSE 0 END as hgnc,  
  CASE WHEN (c.SAB = 'HPO') THEN 1 ELSE 0 END as hpo,  
  CASE WHEN (c.SAB = 'UBERON') THEN 1 ELSE 0 END as uberon,  
  CASE WHEN (c.SAB = 'DBSNP_151') THEN 1 ELSE 0 END as dbSNP,
  CASE WHEN (c.SAB = 'scHeart PMID: 31835037') THEN 1 ELSE 0 END as scHeart,
  CASE WHEN (c.SAB = 'HUBMAP') THEN 1 ELSE 0 END as hubmap
RETURN sum(ortho), sum(eqtl),sum(exp),sum(mp),sum(hgnc),sum(hpo),sum(uberon),sum(dbSNP),sum(scHeart),sum(hubmap)




### Stats for base UMLS-KG ###

Nodes: 19,894,444
Edges: 52,087,930
Relationship Types: 1102
Property Keys: 11
Node Label Types: 5 (Concepts, Codes, Terms, Definitions, Semantic)

#### match (n) return distinct labels(n) as node_labels, count(n) as total_nodes
Node Count by Label:  
- Concepts: 4,612,422
- Codes: 5,453,973
- Terms: 9,803,663 
- Defs: 24,259
- Semantic: 127






### Stats for the full Petagraph ###

Nodes: 49,624,263
Edges: 209,878,717
Relationship Types: 1911
Property Keys: 13 (the 2 extra properties are upperbound and lowerbound on the code nodes of the bins )
Node Label Types: 5 (Concepts, Codes, Terms, Definitions, Semantic)

#### match (n) return distinct labels(n) as node_labels, count(n) as total_nodes
Node Count by Label:  
- Concepts: 19,000,094
- Codes: 19,889,354
- Terms:  10,565,175
- Defs: 169,513
- Semantic: 127
