
# Queries for the UMLS-KF (our data on top of UMLS)

#######################################
##### Node & Relationship Checks ######
#######################################

# Check how many new nodes we added (nodes that have a unique identifier that starts with 'K')

# Concept
match (concept: Concept) where concept.CUI starts with 'K' return count(concept)   # 1,562,505   correct

# Code
match (code: Code) where code.CodeID contains 'KC' return count(code)    # 885,203  correct

# Term
match (t:Term) where t.SUI starts with 'KS'  return count(t)    # 2,152,570   correct.


# Check number of MP Concept and Code nodes connected 
match (concept:Concept)--(code:Code) where code.SAB = 'MP' return count(concept), count(code)  # 14,274 concepts and 14,274 codes, correct

# Check number of HGNC HCOP Concept and Code nodes connected
match (concept:Concept)--(code:Code) where code.SAB = 'HGNC HCOP' return count(concept), count(code)  # 17,391 concepts and 27,357 codes, correct

# Check number of GTEX (eQTL) Concept and Code nodes
match (concept:Concept)--(code:Code) where code.SAB = 'GTEX EQTL' return count(concept),count(code)    # 884,757 concepts and 884,757 codes, correct

# Check number of GTEX (Expression) Concept and Code nodes
match (concept:Concept)--(code:Code) where code.SAB = 'GTEX EXP' return count(concept),count(code)    # 1,839,188 concepts and 1,839,188 codes, correct


##################################
##### Check for isolated nodes ###
##################################

# Concepts
match (c:Concept) where c.CUI starts with 'KC' and not (c)--() return count(c)  #  0

# Codes
match (c:Code) where c.CodeID starts with 'KC' and not (c)--() return count(c)  #  0

# Terms
match (t:Term) where t.SUI starts with 'KS' and not (t)--() return count(t)     #  0





#########################
###### eQTL queries #####
#########################

# must differentiate b/t the different kinds of GTEX nodes, SAB: GTEX points to eqtls and median gene ex.

# Search eqtls by UBERON CUI (tissue)
#  Return number of eqtls that are connected to the UBERON Brain Concept node
MATCH (UB_brain:Concept {CUI:'HC009101'})--(eqtls:Concept)--(eqtl_code:Code {SAB: 'GTEX'}) return count(eqtl_code)  # 18,751 correct!

# Search eqtls by HGNC CUI (gene)
#  Return number of eqtls that are connected to this HGNC Concept node
MATCH (gene:Concept {CUI:'C2828785'})--(eqtls:Concept)--(eqtl_code:Code {SAB: 'GTEX'}) return count(eqtl_code)    # 26 correct!

# Search eqtls by Varaint/dbSNP CUI 
# Return number of eqtls associated with this variation


# Search for the unique eqtl that is associated with one tissue, one gene and one variation.
# Find the eqtl associated with brain tissue, the FTLP2 gene and the rs191565734 variation.
MATCH (eqtl)-[]->(tissue:Concept {CUI:'HC009101'})
MATCH (eqtl)-[]->(gene:Concept {CUI:'C2829418'})
MATCH (eqtl)-[]->(var:Concept {CUI: 'KC9461979778652'})  // returns KC5566850536992, which is correct
RETURN eqtl, tissue, gene

# Return the Code node attached to the eqtl Concept node we just searched for.
MATCH (eqtl)-[]->(tissue:Concept {CUI:'HC009101'})
MATCH (eqtl)-[]->(gene:Concept {CUI:'C2829418'})
MATCH (eqtl)-[]->(var:Concept {CUI: 'KC9461979778652'}) 
MATCH (eqtl)-[]-(code:Code)
RETURN code


#####################################
###### GTEX Expression queries ######
#####################################

# Show a GTEX EXP Concept node, with its HGNC and UBERON Concept nodes connections, along with all three of their Code nodes
match (gtex_exp:Concept)-[r0]-(gtex_exp_code:Code) where gtex_exp_code.SAB = 'GTEX EXP' 
match (gtex_exp)-[r1]-(hgnc_concept:Concept)-[r2]-(hgnc_code:Code) where hgnc_code.SAB = 'HGNC'
match (gtex_exp)-[r3]-(ub_concept:Concept)-[r4]-(ub_code:Code) where ub_code.SAB = 'UBERON'
return gtex_exp, gtex_exp_code, 
       hgnc_concept,hgnc_code, 
       ub_concept, ub_code,
       r0,r1,r2,r3,r4 limit 1
       
       
# Return all GTEX EXP nodes associated with a specific tissue (UBERON code),   ie, venous blood
match (h:Concept {CUI:'HC005510'})--()--(gtex_exp_code:Code {SAB:'GTEX EXP'}) return count(gtex_exp_code)        # 35,369








###########################
#### QUERY STEPS 1-5 ######
###########################


# STEP 1
match (hp_phenotype:Code {CODE:'HP:0025579'})
return hp_phenotype

# STEP 2
match (hp_phenotype:Code {CODE:'HP:0025579'})-[r0]-(c1:Concept)-[r1]-(c2:Concept)-[r2]-(mp_phenotype:Code {SAB:'MP'}) 
return hp_phenotype,r0,r1,r2,c1,c2,mp_phenotype

# STEP 3
match (hp_phenotype:Code {CODE:'HP:0025579'})-[r0]-(hp_concept:Concept)-[r1]-(mp_concept:Concept)-[r2]-(mp_phenotype:Code {SAB:'MP'})
match (mp_concept)-[r3]-(hcop_concept:Concept)-[r4]-(mouse_gene:Code {SAB:'HGNC HCOP'})
return hp_phenotype,hp_concept,r0,r1,r2,mp_phenotype,mp_concept,r3,r4,hcop_concept,mouse_gene limit 5

# STEP 4
match (hp_phenotype:Code {CODE:'HP:0025579'})-[r0]-(hp_concept:Concept)-[r1]-(mp_concept:Concept)-[r2]-(mp_phenotype:Code {SAB:'MP'})
match (mp_concept)-[r3]-(hcop_concept:Concept)-[r4]-(mouse_gene:Code {SAB:'HGNC HCOP'})
match (hcop_concept)-[r5]-(hgnc_concept:Concept)-[r6]-(human_gene:Code {SAB: 'HGNC'})
return hp_phenotype,hp_concept,r0,r1,r2,mp_phenotype,mp_concept,r3,r4,hcop_concept,mouse_gene,hgnc_concept,r5,r6,human_gene limit 2


# STEP 5

# Median TPM
match (hp_phenotype:Code {CODE:'HP:0025579'})-[r0]-(hp_concept:Concept)-[r1]-(mp_concept:Concept)-[r2]-(mp_phenotype:Code {SAB:'MP'})
match (mp_concept)-[r3]-(hcop_concept:Concept)-[r4]-(mouse_gene:Code {SAB:'HGNC HCOP'})
match (hcop_concept)-[r5]-(hgnc_concept:Concept)-[r6]-(human_gene:Code {SAB: 'HGNC'})
match (hgnc_concept)-[r7]-(eqtl_concept:Concept)-[r8]-(tpm:Code {SAB:'GTEX EXP'})
return hp_phenotype,hp_concept,r0,r1,r2,mp_phenotype,mp_concept,r3,r4,
hcop_concept,mouse_gene,hgnc_concept,r5,r6,human_gene,eqtl_concept,r7,r8,tpm limit 1

# eQTL



#########################################################
###### Search for genes from the email with Deanne ######
#########################################################

MP terms and defs, From OLS

# MP:0003923 = abnormal heart left atrium morphology     (IMPC does not have this)


# MP:0003921 = abnormal heart left ventricle morphology    (This is what IMPC has) 


match (mp:Code {CODE:'MP:0003921'})--(mp_C:Concept)-[r:has_phenotype]-(gene_C:Concept)-[c:CODE]-(gene:Code {SAB: 'HGNC HCOP'})   return count(gene)

# 115

match (mp:Code {CODE:'MP:0003923'})--(mp_C:Concept)-[r:has_phenotype]-(gene_C:Concept)-[c:CODE]-(gene:Code {SAB: 'HGNC HCOP'})   return count(gene)

# 8     --- these are from MGI 


##############################################################################
#### search for all cardiac phenotypes, their associated genes and eqtls #####
##############################################################################



MP --- has_human_phhenotype --->>> hpo

HPO  --- has_mouse_phenotype ---->>>> MP

