
# Queries for the UMLS-KF (our data on top of UMLS)

#######################################
##### Node & Relationship Checks ######
#######################################


# Check number of MP Code nodes
match (n:Code) where n.SAB = 'MP' return count(n)     # 14,274

# Check number of MP Concept nodes 
match (c:Concept)--(n:Code) where n.SAB = 'MP' return count(c)  # 14,274

# Check number of HGNC HCOP Code nodes
 match (n:Code) where n.SAB = 'HGNC HCOP' return count(n) # 27,357
 
# Check number of HGNC HCOP Concept nodes
match (c:Concept)--(n:Code) where n.SAB = 'HGNC HCOP' return count(c)  # 17,391



eQTL queries: # must differentiate b/t the different kinds of GTEX nodes, SAB: GTEX points to eqtls and median gene ex.

# Search eqtls by UBERON CUI (tissue)
#  Return number of eqtls that are connected to the UBERON Brain Concept node
MATCH (UB_brain:Concept {CUI:'HC009101'})--(eqtls:Concept)--(eqtl_code:Code {SAB: 'GTEX'}) return count(eqtl_code)  # 18,751 correct!

# Search eqtls by HGNC CUI (gene)
#  Return number of eqtls that are connected to this HGNC Concept node
MATCH (gene:Concept {CUI:'C2828785'})--(eqtls:Concept)--(eqtl_code:Code {SAB: 'GTEX'}) return count(eqtl_code)    # 26 correct!

