
# Queries for the UMLS-KF (our data on top of UMLS)

#######################################
##### Node & Relationship Checks ######
#######################################

# Check how many new nodes we added (nodes that have a unique identifier that starts with 'K')

### Concept
match (concept: Concept) where concept.CUI starts with 'K' return count(concept)   # 3,401,693   (was 1,562,505 before adding 'GTEX EXP')  CORRECT

### Code ###
match (code: Code) where code.CodeID contains 'KC' return count(code)   # 2,724,391  (was 885,203)  why is this not the same as concepts count? B/c only the GTEX EQTL and GTEX EXP have CodeIDs that contain 'KC'

 # Code by SAB
match (hgnc_hcop: Code {SAB : 'HGNC HCOP'})  return count(hgnc_hcop) as hgnc_hcop_cnt    #  27,357  CORRECT

match (mp: Code {SAB : 'MP'})  return count(mp) as mp_cnt   # 14,274   CORRECT

match (gtex_exp: Code {SAB : 'GTEX EXP'}) return count(gtex_exp) as gtex_exp_cnt     #  1,839,188  CORRECT

match (gtex_eqtl: Code {SAB : 'GTEX EQTL'}) return count(gtex_eqtl) as gtex_eqtl_cnt   #  884,757  CORRECT


match (dbsnp: Code {SAB : 'DBSNP 151'}) return count(dbsnp) as dbsnp_cnt   # 636,117 CORRECT, After adding the actual dbSNP data, this # is going to be much higher


27,357 + 14,274 + 1,839,188 + 884,757 + 636,117 = 3,401,693  # same as the Concepts, CORRECT
# Code Nodes by SAB
Counter({'HGNC HCOP': 27357,
         'MP': 14274,
         'GTEX EXP': 1839188,
         'GTEX EQTL': 884757,
         'DBSNP 151': 636117})


### Term ###
match (t:Term) where t.SUI starts with 'KS'  return count(t)    #  3,026,420  (was 2,152,570)   correct.

# Check number of MP Concept and Code nodes connected 
match (concept:Concept)--(code:Code) where code.SAB = 'MP' return count(concept), count(code)  # 14,274 concepts and 14,274 codes, correct
# Check number of HGNC HCOP Concept and Code nodes connected
match (concept:Concept)--(code:Code) where code.SAB = 'HGNC HCOP' return count(concept), count(code)  # 17,391 concepts and 27,357 codes, correct
# Check number of GTEX (eQTL) Concept and Code nodes
match (concept:Concept)--(code:Code) where code.SAB = 'GTEX EQTL' return count(concept),count(code)    # 884,757 concepts and 884,757 codes, correct
# Check number of GTEX (Expression) Concept and Code nodes
match (concept:Concept)--(code:Code) where code.SAB = 'GTEX EXP' return count(concept),count(code)    # 1,839,188 concepts and 1,839,188 codes, correct


##################################
##### Check for isolated nodes ###
##################################
# Concepts
match (c:Concept) where c.CUI starts with 'KC' and not (c)--() return count(c)  #  0
# Codes
match (c:Code) where c.CodeID starts with 'KC' and not (c)--() return count(c)  #  0
# Terms
match (t:Term) where t.SUI starts with 'KS' and not (t)--() return count(t)     #  0


########################
#### dbSNP queries #####
########################  # Can't just search for 'DBSNP 151' bc the dbsnp nodes from GTEx have the same SAB

match (DB_code:Code {SAB:'DBSNP 151'})--(c1:Concept)--(c2:Concept)--(hgnc:Code {SAB:'HGNC'})
return COUNT(DB_code)

#########################
###### eQTL queries #####
#########################

# must differentiate b/t the different kinds of GTEX nodes, SAB: GTEX points to eqtls and median gene ex.

# Search eqtls by UBERON CUI (tissue)
#  Return number of eqtls that are connected to the UBERON Brain Concept node
MATCH (UB_brain:Concept {CUI:'HC009101'})--(eqtls:Concept)--(eqtl_code:Code {SAB: 'GTEX'}) return count(eqtl_code)  # 18,751 correct!

# Search eqtls by HGNC CUI (gene)
#  Return number of eqtls that are connected to this HGNC Concept node
MATCH (gene:Concept {CUI:'C2828785'})--(eqtls:Concept)--(eqtl_code:Code {SAB: 'GTEX'}) return count(eqtl_code)    # 26 correct!

# Search eqtls by Varaint/dbSNP CUI 
# Return number of eqtls associated with this variation

# Search for the unique eqtl that is associated with one tissue, one gene and one variation.
# Find the eqtl associated with brain tissue, the FTLP2 gene and the rs191565734 variation.
MATCH (eqtl)-[]->(tissue:Concept {CUI:'HC009101'})
MATCH (eqtl)-[]->(gene:Concept {CUI:'C2829418'})
MATCH (eqtl)-[]->(var:Concept {CUI: 'KC9461979778652'})  // returns KC5566850536992, which is correct
RETURN eqtl, tissue, gene

# Return the Code node attached to the eqtl Concept node we just searched for.
MATCH (eqtl)-[]->(tissue:Concept {CUI:'HC009101'})
MATCH (eqtl)-[]->(gene:Concept {CUI:'C2829418'})
MATCH (eqtl)-[]->(var:Concept {CUI: 'KC9461979778652'}) 
MATCH (eqtl)-[]-(code:Code)
RETURN code


#####################################
###### GTEX Expression queries ######
#####################################

# Show a GTEX EXP Concept node, with its HGNC and UBERON Concept nodes connections, along with all three of their Code nodes
match (gtex_exp:Concept)-[r0]-(gtex_exp_code:Code) where gtex_exp_code.SAB = 'GTEX EXP' 
match (gtex_exp)-[r1]-(hgnc_concept:Concept)-[r2]-(hgnc_code:Code) where hgnc_code.SAB = 'HGNC'
match (gtex_exp)-[r3]-(ub_concept:Concept)-[r4]-(ub_code:Code) where ub_code.SAB = 'UBERON'
return gtex_exp, gtex_exp_code, hgnc_concept,hgnc_code, ub_concept, ub_code,r0,r1,r2,r3,r4 limit 1
       
# Return all GTEX EXP nodes associated with a specific tissue (UBERON code),   ie, venous blood
match (h:Concept {CUI:'HC005510'})--()--(gtex_exp_code:Code {SAB:'GTEX EXP'}) return count(gtex_exp_code)        # 35,369   must check each tissue

# Return all GTEX EXP nodes associated with a specific gene (HGNC code),   ie, venous blood
match (h:Concept {CUI:'HC005510'})--()--(gtex_exp_code:Code {SAB:'GTEX EXP'}) return count(gtex_exp_code) 








###########################
#### QUERY STEPS 1-5 ######
###########################

#### STEP 1
match (hp_phenotype:Code {CODE:'HP:0025579'})
return hp_phenotype

#### STEP 2
match (hp_phenotype:Code {CODE:'HP:0025579'})-[r0]-(c1:Concept)-[r1]-(c2:Concept)-[r2]-(mp_phenotype:Code {SAB:'MP'}) 
return hp_phenotype,r0,r1,r2,c1,c2,mp_phenotype

#### STEP 3
match (hp_phenotype:Code {CODE:'HP:0025579'})-[r0]-(hp_concept:Concept)-[r1]-(mp_concept:Concept)-[r2]-(mp_phenotype:Code {SAB:'MP'})
match (mp_concept)-[r3]-(hcop_concept:Concept)-[r4]-(mouse_gene:Code {SAB:'HGNC HCOP'})
return hp_phenotype,hp_concept,r0,r1,r2,mp_phenotype,mp_concept,r3,r4,hcop_concept,mouse_gene limit 5

#### STEP 4
match (hp_phenotype:Code {CODE:'HP:0025579'})-[r0]-(hp_concept:Concept)-[r1]-(mp_concept:Concept)-[r2]-(mp_phenotype:Code {SAB:'MP'})
match (mp_concept)-[r3]-(hcop_concept:Concept)-[r4]-(mouse_gene:Code {SAB:'HGNC HCOP'})
match (hcop_concept)-[r5]-(hgnc_concept:Concept)-[r6]-(human_gene:Code {SAB: 'HGNC'})
return hp_phenotype,hp_concept,r0,r1,r2,mp_phenotype,mp_concept,r3,r4,hcop_concept,mouse_gene,hgnc_concept,r5,r6,human_gene limit 2

#### STEP 5
# Median TPM
match (hp_phenotype:Code {CODE:'HP:0025579'})-[r0]-(hp_concept:Concept)-[r1]-(mp_concept:Concept)-[r2]-(mp_phenotype:Code {SAB:'MP'})
match (mp_concept)-[r3]-(hcop_concept:Concept)-[r4]-(mouse_gene:Code {SAB:'HGNC HCOP'})
match (hcop_concept)-[r5]-(hgnc_concept:Concept)-[r6]-(human_gene:Code {SAB: 'HGNC'})
match (hgnc_concept)-[r7]-(eqtl_concept:Concept)-[r8]-(tpm:Code {SAB:'GTEX EXP'})
return hp_phenotype,hp_concept,r0,r1,r2,mp_phenotype,mp_concept,r3,r4,
hcop_concept,mouse_gene,hgnc_concept,r5,r6,human_gene,eqtl_concept,r7,r8,tpm limit 1
# eQTL
match (hp_phenotype:Code {CODE:'HP:0025579'})-[r0]-(hp_concept:Concept)-[r1]-(mp_concept:Concept)-[r2]-(mp_phenotype:Code {SAB:'MP'})
match (mp_concept)-[r3]-(hcop_concept:Concept)-[r4]-(mouse_gene:Code {SAB:'HGNC HCOP'})
match (hcop_concept)-[r5]-(hgnc_concept:Concept)-[r6]-(human_gene:Code {SAB: 'HGNC'})
match (hgnc_concept)-[r7]-(eqtl_concept:Concept)-[r8]-(eqtl:Code {SAB:'GTEX EQTL'})
return hp_phenotype,hp_concept,r0,r1,r2,mp_phenotype,mp_concept,r3,r4,
hcop_concept,mouse_gene,hgnc_concept,r5,r6,human_gene,eqtl_concept,r7,r8,eqtl limit 1

##########################################
######## Check Interval Term nodes #######
##########################################

# Make sure every exp or eqtl code node is attached to an interval term node
match (exp:Code {SAB:'GTEX EXP'}) return count(exp)  # 1,839,188
match (exp:Code {SAB:'GTEX EXP'})--(:Term) return count(exp) # 1,839,188      CORRECT

match (eqtl:Code {SAB:'GTEX EQTL'}) return count(eqtl) # 884,757
match (eqtl:Code {SAB:'GTEX EQTL'})-[:p_value]-(:Term) return count(eqtl) # 884,757    CORRECT

#######################################
##### Search by eqtl p-value ##########
#######################################   

match (hp_phenotype:Code {CODE:'HP:0025579'})-[r0]-(hp_concept:Concept)-[r1]-(mp_concept:Concept)-[r2]-(mp_phenotype:Code {SAB:'MP'})
match (mp_concept)-[r3]-(hcop_concept:Concept)-[r4]-(mouse_gene:Code {SAB:'HGNC HCOP'})
match (hcop_concept)-[r5]-(hgnc_concept:Concept)-[r6]-(human_gene:Code {SAB: 'HGNC'})
match (hgnc_concept)-[r7]-(eqtl_concept:Concept)-[r8]-(eqtl:Code {SAB:'GTEX EQTL'})-[p:p_value]-(t:Term)
where t.bins_upperbound < 0.02 and  t.bins_lowerbound > .001
return count(eqtl)              #    112 eqtls

upperbound below .02 = 5,664 eqtls
upperbound below .02 and lowerbound above .001 = 112 eqtls


match (hp_phenotype:Code {CODE:'HP:0025579'})-[r0]-(hp_concept:Concept)-[r1]-(mp_concept:Concept)-[r2]-(mp_phenotype:Code {SAB:'MP'})
match (mp_concept)-[r3]-(hcop_concept:Concept)-[r4]-(mouse_gene:Code {SAB:'HGNC HCOP'})
match (hcop_concept)-[r5]-(hgnc_concept:Concept)-[r6]-(human_gene:Code {SAB: 'HGNC'})
match (hgnc_concept)-[r7]-(exp_concept:Concept)-[r8]-(exp:Code {SAB:'GTEX EXP'})-[tpm:TPM]-(t:Term)
where t.bins_upperbound < 50
return count(exp)                    # 6,696 genes 




########################################
####### Show GTEX (eQTL and Exp) #######
########################################
# SHOW EQTL triple
match (eqtl:Code {SAB:'GTEX EQTL'})-[r]-(c:Concept)
match (c)-[*1]-(cc:Concept) return c,cc limit 3

# SHOW EXP double
match (eqtl:Code {SAB:'GTEX EXP'})-[r]-(c:Concept)
match (c)-[*1]-(cc:Concept) return c,cc limit 2

#########################################################
###### Search for genes from the email with Deanne ######
#########################################################

MP terms and defs, From OLS
# MP:0003923 = abnormal heart left atrium morphology     (IMPC does not have this)
# MP:0003921 = abnormal heart left ventricle morphology    (This is what IMPC has) 
match (mp:Code {CODE:'MP:0003921'})--(mp_C:Concept)-[r:has_phenotype]-(gene_C:Concept)-[c:CODE]-(gene:Code {SAB: 'HGNC HCOP'})   return count(gene)
# 115   --- ~87 of these are from IMPC
match (mp:Code {CODE:'MP:0003923'})--(mp_C:Concept)-[r:has_phenotype]-(gene_C:Concept)-[c:CODE]-(gene:Code {SAB: 'HGNC HCOP'})   return count(gene)
# 8     --- these are from MGI 


##############################################################################
#### search for all cardiac phenotypes, their associated genes and eqtls #####
##############################################################################


#########################################################
### Check that the GTEX EQTL and GTEX EXP Code nodes ####
######### have the correct # of Term nodes ##############
#########################################################
# Correct
How many GTEX EQTL Code nodes have at least one Term node?
match (c:Code {SAB:'GTEX EQTL'})--(:Term) return count( distinct c)   #  884757
How many GTEX EQTL code nodes are there total?  #   884,757   
match (c:Code {SAB:'GTEX EQTL'}) return count(c)
# Correct
How many GTEX EXP code nodes have at least one Term node? Should be 1-to-1. 
match (c:Code {SAB:'GTEX EXP'})--(:Term) return count( distinct c)   # 1839188
How many GTEX EXP code nodes are there total?
match (c:Code {SAB:'GTEX EXP'}) return count(c)  # 1839188

#############################
#############################


